POSTGRES_URL="postgres://default:VnZ8xMa9FfQS@ep-raspy-butterfly-35782481-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:VnZ8xMa9FfQS@ep-raspy-butterfly-35782481-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:VnZ8xMa9FfQS@ep-raspy-butterfly-35782481.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-butterfly-35782481-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="VnZ8xMa9FfQS"
POSTGRES_DATABASE="verceldb"